# InfiMouse

./: .gitignore  CHANGELOG.md  InfiMouse.sln  global.json  readme.md
InfiMouse.AntiDetection/: Humanizer.cs  InfiMouse.AntiDetection.csproj
InfiMouse.Core/: ArcLengthParameterizer.cs  BezierCurve3.cs  ControlPointGenerator.cs  CoordinateConverter.cs  EasingFunction.cs  EventPlayer.cs  InfiMouse.Core.csproj  MotionFrame.cs  MotionPlanner.cs
InfiMouse.Input/: GamepadInjector.cs  InfiMouse.Input.csproj  KeyInjector.cs  MouseInjector.cs
InfiMouse.Input/Native/: SendInputApi.cs  VirtualKeyCodes.cs  Win32.cs  XInputApi.cs
InfiMouse.Model/: InfiMouse.Model.csproj  ProjectSerializer.cs
InfiMouse.Model/Models/: AnimationConfig.cs  AntiDetectionConfig.cs  ControlPoint.cs  EasingType.cs  PathPoint.cs  ProjectFile.cs  TimedEvent.cs  TimedEventType.cs
InfiMouse.UI/: App.xaml  App.xaml.cs  CodeOnlyPage.cs  EditorPage.xaml.cs  FloatingWindow.xaml.cs  GlobalHotkeyManager.cs  InfiMouse.UI.csproj  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SettingsManager.cs  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  app.manifest
InfiMouse.UI/ViewModels/: MainViewModel.cs  PathEditorViewModel.cs  TimelineViewModel.cs
