<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>InfiMouse.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Q:\数据\Web\InfiMouse\infimouse.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfiMouse.Core\InfiMouse.Core.csproj" />
    <ProjectReference Include="..\InfiMouse.Model\InfiMouse.Model.csproj" />
    <ProjectReference Include="..\InfiMouse.Input\InfiMouse.Input.csproj" />
    <ProjectReference Include="..\InfiMouse.AntiDetection\InfiMouse.AntiDetection.csproj" />
  </ItemGroup>

</Project>
